lib/world.proto

package netherlink;
syntax = "proto3";

message Worlds {
  repeated World worlds = 1;
}

message World {
  bytes id = 1;
  string name = 2;
  map<int32, PortalSet> dimensions = 3; // The key is actually a Dimension.
}

enum Dimension {
  OVERWORLD = 0;
  NETHER = 1;
}

message PortalSet {
  repeated Portal portals = 1;
}

message Portal {
  Dimension dimension = 1;
  Point location = 2;
  string name = 3;
  Color color = 4;
}

message Point {
  sint64 x = 1;
  sint64 y = 2;
  sint64 z = 3;
}

message Color {
  int32 r = 1;
  int32 g = 2;
  int32 b = 3;
}